# springCloudLearning

./: pom.xml  readme.md
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/ddfoever/: EurekaClientApplication.java  EurekaClientApplication2.java  User.java
EurekaClient/src/main/java/com/ddfoever/controller/: UserController.java
EurekaClient/src/main/resources/: application.yml
Ribbon/: pom.xml
Ribbon/src/main/java/com/ddfoever/: RibbonApplication.java
Ribbon/src/main/resources/: application.yml
config/: configclient.yml
config-client/: pom.xml
config-client-git/: pom.xml
config-client-git/src/main/java/com/ddfoever/: ConfigClientGitApp.java
config-client-git/src/main/resources/: bootstrap.yml
config-client/src/main/java/com/ddfoever/: ConfigClientApp.java
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/java/com/ddfoever/: ServerConfigByGitApp.java
config-server-git/src/main/resources/: application.yml
config-server-native/: pom.xml
config-server-native/src/main/java/com/ddfoever/: ConfigServerNativeApp.java
config-server-native/src/main/resources/: application.yml
config-server-native/src/main/resources/shared/: config-dev.yml
consumer/: pom.xml
consumer/src/main/java/com/ddfoever/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/ddfoever/: EurekaServerApplication.java
fegin/: pom.xml
fegin/src/main/java/com/ddfoever/: FeignApplication.java
hystrix/: pom.xml
hystrix/src/main/java/com/ddfoever/: HystrixApplication.java
hystrix/src/main/java/com/ddfoever/entity/: User.java
hystrix/src/main/resources/: application.yml
restTemplateTest/: pom.xml
restTemplateTest/src/main/java/com/ddfoever/: RestTemplateApp.java
zuul/: pom.xml
zuul/src/main/java/com/ddfoever/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+11 files in other folders)
